<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a, button, input {
            display: block;
            margin: 1rem 0;
            width: fit-content;
        }

        .modal, .modal-2 {
            display: none;
            border: 1px solid red;
            width: fit-content;
            padding: 2rem;
            position: relative;
            z-index: 9999;            
            background: white;
        }

        .overlay {
            position: absolute;
            inset: 0 0 0 0;
            z-index: 9998;
            border: 1px solid red;
            background: gray;
        }
    </style>
</head>
<body>
    <h1>Focus Trap Test Page</h1>
    <a href="">very important link outside modal</a>
    <button class="open-close-modal">open modal</button>
    <div class="modal">
        <a href="">very important link</a>
        <div>
            <h2>this is a modal</h2>
        </div>
        <input type="text" name="" id="" placeholder="write something here"/>
        <input type="password" name="" id="" placeholder="password"/>
    </div>
    <button class="open-close-modal-2">open 2nd modal</button>
    <div class="modal-2">
        <div>
            <button class="open-close-modal-2">close modal 2 X</button>
            <h2>this is modal 2</h2>
        </div>
        <input type="date" name="" id="">
        <input type="color" name="" id="">
        <input type="file" name="" id="">
        <select>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
        </select>
        <input type="text" name="" id="" placeholder="write something here"/>
        <input type="password" name="" id="" placeholder="password"/>
        <input type="submit" value="submit" class="open-close-modal-2">
    </div>
    <a href="">very important link after the modal</a>
    <script src="/script.js" type="module"></script>
</body>
</html>